# wuage

./: .gitignore  ReadMe.md  pom.xml
wuage-app/: pom.xml
wuage-app/src/main/java/com/wuage/: WuageApplication.java
wuage-app/src/main/java/com/wuage/constant/: SysConfigConstant.java  UserConstant.java
wuage-app/src/main/java/com/wuage/constant/Result/: ApiResult.java  ResultCode.java
wuage-app/src/main/java/com/wuage/constant/enums/: LogType.java  OperateType.java
wuage-app/src/main/java/com/wuage/controller/: BaseController.java  CaptchaController.java  LogController.java  SysConfigController.java  SysDepartmentController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
wuage-app/src/main/java/com/wuage/entity/: Config.java  Dept.java  Log.java  Menu.java  Role.java  User.java
wuage-app/src/main/java/com/wuage/entity/Vo/: SystemUserInfo.java
wuage-app/src/main/java/com/wuage/framework/annotation/: LogInfo.java  RepeatSubmit.java
wuage-app/src/main/java/com/wuage/framework/aspectj/: LogAspectj.java
wuage-app/src/main/java/com/wuage/framework/component/: RedisCommand.java  RolePermissionCacheManager.java  SuperAdmins.java  SysConfigMap.java
wuage-app/src/main/java/com/wuage/framework/config/: CaptchaConfig.java  DruidConfig.java  HttpMessageConverterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
wuage-app/src/main/java/com/wuage/framework/exception/: GlobalExceptionHandler.java
wuage-app/src/main/java/com/wuage/framework/interceptor/: CORSInterceptor.java  RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
wuage-app/src/main/java/com/wuage/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
wuage-app/src/main/java/com/wuage/service/: ConfigService.java  DeptService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
wuage-app/src/main/java/com/wuage/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
wuage-app/src/main/java/com/wuage/utils/: Arith.java  Convert.java  Generator.java
wuage-app/src/main/java/com/wuage/utils/String/: CharsetKit.java  StrFormatter.java  StringUtils.java
wuage-app/src/main/java/com/wuage/utils/security/: AESUtils.java  Md5Utils.java  RandomUtils.java
wuage-app/src/main/resources/: application-prod.yml  application.yml  banner.txt  log4j2.xml
wuage-app/src/main/resources/codeTemplate/: controller.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
wuage-app/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
wuage-common/: .rebel.xml.bak  pom.xml
wuage-common/src/main/java/com/wuage/Result/: ApiResult.java  ResultCode.java
wuage-common/src/main/java/com/wuage/annotation/: LogInfo.java  RepeatSubmit.java
wuage-common/src/main/java/com/wuage/constant/: GlobalConstants.java  RoleConstatnt.java  SysConfigConstant.java  UserConstant.java
wuage-common/src/main/java/com/wuage/controller/: BaseController.java
wuage-common/src/main/java/com/wuage/enums/: OperateType.java
wuage-common/src/main/java/com/wuage/utils/: DateUtils.java  IpUtils.java  MapDataUtil.java  ServletUtils.java
wuage-common/src/main/java/com/wuage/utils/String/: CharsetKit.java
wuage-common/src/main/java/com/wuage/utils/file/: FileUtils.java  MimeTypeUtils.java
wuage-common/src/main/java/com/wuage/utils/img/: AsciiPic.java
wuage-common/src/main/java/com/wuage/utils/security/: AESUtils.java  JasyptTool.java
wuage-common/src/main/java/com/wuage/utils/sql/: SqlUtil.java
wuage-common/src/main/resources/: rebel.xml
wuage-common/src/test/java/: OrdinaryTest.java
wuage-dao/: .rebel.xml.bak  pom.xml
wuage-dao/src/main/java/: Generator.java
wuage-dao/src/main/java/com/wuage/entity/: Config.java  Dept.java  Log.java  Menu.java  Role.java  User.java
wuage-dao/src/main/java/com/wuage/mapper/: ConfigMapper.java  DeptMapper.java  LogMapper.java  UserMapper.java
wuage-dao/src/main/resources/codeTemplate/: controller.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
wuage-dao/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
wuage-dao/src/main/resources/sql/: wuage.sql
wuage-framework/: .rebel.xml.bak  pom.xml
wuage-framework/src/main/java/com/wuage/aspectj/: LogAspectj.java
wuage-framework/src/main/java/com/wuage/component/: RedisCommand.java  RolePermissionCacheManager.java  SuperAdmins.java  SysConfigMap.java
wuage-framework/src/main/java/com/wuage/config/: CaptchaConfig.java  DruidConfig.java  HttpMessageConverterConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
wuage-framework/src/main/java/com/wuage/exception/: GlobalExceptionHandler.java
wuage-framework/src/main/java/com/wuage/interceptor/: CORSInterceptor.java  RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
wuage-framework/src/main/resources/: rebel.xml
wuage-service/: pom.xml
wuage-service/src/main/java/com/wuage/service/: ConfigService.java  DeptService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
wuage-service/src/main/java/component/: SuperAdmins.java
wuage-web/: .rebel.xml.bak  pom.xml
wuage-web/src/main/java/com/wuage/: WuageApplication.java
wuage-web/src/main/java/com/wuage/controller/: CaptchaController.java  LogController.java  SysConfigController.java  SysDepartmentController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
wuage-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2.xml  logback.xml
wuage-web/src/main/resources/ehcache/: ehcache-shiro.xml
wuage-web/src/main/resources/static/: index.html
wuage-web/src/test/java/: Test.java
(+23 files in other folders)
