<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuage</artifactId>
        <groupId>com.wuage</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuage-service</artifactId>

    <description>service层</description>


    <dependencies>

        <dependency>
            <groupId>com.wuage</groupId>
            <artifactId>wuage-framework</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>